# Dynamic-PDF-Generation

./: README.md
pdf-generation/: pom.xml
pdf-generation/src/main/java/com/assignment/pdfgeneration/: DynamicPdfGeneration.java
pdf-generation/src/main/java/com/assignment/pdfgeneration/controller/: PDFGenerationController.java
pdf-generation/src/main/java/com/assignment/pdfgeneration/model/: Item.java  Order.java
pdf-generation/src/main/java/com/assignment/pdfgeneration/service/: PdfGenerationService.java  PdfLocalStorageService.java
pdf-generation/src/main/resources/: application.yml
pdf-generation/src/test/java/com/assignment/pdfgeneration/: DynamicPdfGenerationTests.java
pdf-generation/src/test/java/com/assignment/pdfgeneration/controller/: PDFGenerationControllerTest.java
pdf-generation/src/test/java/com/assignment/pdfgeneration/service/: PdfGenerationServiceTest.java  PdfLocalStorageServiceTest.java
